(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "61f6db68-1517-48d8-80b5-be526d811703")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Converter_ACDC:HLK-PM01"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HLK-PM01"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
				(at 10.16 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Compact AC/DC board mount power module 3W 5V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC/DC module power supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*Hi?Link*HLK?PM*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLK-PM01_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -5.334 0.635)
					(mid -4.699 0.2495)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 0.635)
					(mid -3.429 1.0072)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HLK-PM01_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 135.89 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59151d91-adc2-4dc7-aa58-aed91518ac11")
	)
	(junction
		(at 149.86 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75620bd5-83d7-4c0f-aa56-f277077a5d3b")
	)
	(junction
		(at 163.83 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e9502cd-f24e-485e-a2f0-df16230a3d1c")
	)
	(junction
		(at 135.89 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acd6a63c-e46c-4953-8c98-cc6f1536fd82")
	)
	(junction
		(at 163.83 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dedc5534-4d4f-4fd6-9385-9985d8f54ab2")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 168.91 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ddf12bb-4124-4fff-adf1-e51f7bc6f0fa")
	)
	(wire
		(pts
			(xy 135.89 57.15) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d74edd-d3ec-4aa4-81fe-3cdf984c63a0")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 127 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3403fb4b-1087-46c3-8eff-e1ff3b7fb9cc")
	)
	(wire
		(pts
			(xy 149.86 88.9) (xy 163.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "352aeb28-c3f5-466a-845f-daeb7a0b89ae")
	)
	(wire
		(pts
			(xy 149.86 72.39) (xy 149.86 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f47dace-ac8a-46c7-a366-b9930621f340")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "552853f2-41ec-47f0-8c33-09dce9db8d93")
	)
	(wire
		(pts
			(xy 127 69.85) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57793aa7-e88c-40f1-ac9e-84b61e3dcbc9")
	)
	(wire
		(pts
			(xy 81.28 64.77) (xy 81.28 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75e038cb-a688-4a29-9a17-86c6e4c921c3")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 149.86 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81373134-b49c-4010-80b4-ae4c7eec3d20")
	)
	(wire
		(pts
			(xy 163.83 64.77) (xy 157.48 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a6685d1-edbb-4d92-b77c-f7af0ce271c0")
	)
	(wire
		(pts
			(xy 163.83 74.93) (xy 163.83 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9304fd7d-d72c-4c67-bacd-d9ae8318af03")
	)
	(wire
		(pts
			(xy 163.83 57.15) (xy 163.83 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93a4dc44-6309-4f21-a2fe-951da0f4d3a5")
	)
	(wire
		(pts
			(xy 81.28 68.58) (xy 81.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a558555e-f000-480d-b52e-2b2908ce748b")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 163.83 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6e04bca-6f2c-43cd-b7f1-beb264830afc")
	)
	(wire
		(pts
			(xy 135.89 64.77) (xy 135.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7a777de-3c28-4330-9ae9-139610899594")
	)
	(wire
		(pts
			(xy 81.28 69.85) (xy 102.87 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abfb65e3-aad1-4010-883f-02b8b0bdf70d")
	)
	(wire
		(pts
			(xy 102.87 64.77) (xy 81.28 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbff8615-6ec6-4b3a-9d65-7df772afc31b")
	)
	(wire
		(pts
			(xy 135.89 82.55) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9205b0d-b347-4f9b-81e4-2caae16845a9")
	)
	(wire
		(pts
			(xy 135.89 64.77) (xy 142.24 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cec330d3-8cab-4466-b048-2a15f3b94373")
	)
	(wire
		(pts
			(xy 123.19 64.77) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d034dfb5-90ec-4789-b8ec-33a1e4720652")
	)
	(label "AC_PHASE"
		(at 86.36 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b0e886f-093a-4302-ac0a-a2ef2f5e01d3")
	)
	(label "GND"
		(at 168.91 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "492f1ba3-c059-48f3-acee-ae9fa2af90f2")
	)
	(label "VCC_3V"
		(at 163.83 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74a02055-fd68-44c6-bcf9-ae710666c471")
	)
	(label "AC_NEUTRAL"
		(at 86.36 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88819cfa-4067-4427-9aa3-52bbd2f58d24")
	)
	(label "VCC_5V"
		(at 135.89 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "907dad48-5746-402a-ab05-78b0b6d6cd7e")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 76.2 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1846a5b9-41ad-4452-abe3-55b14d0d47ad")
		(property "Reference" "J1"
			(at 76.2 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AC_in"
			(at 76.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ebd45119-dca5-491d-888a-84fb30f4889a")
		)
		(pin "1"
			(uuid "f26cb15a-dcfd-4704-89c8-ed2a66a44981")
		)
		(instances
			(project ""
				(path "/8469cd9a-15fe-4677-a617-64af849f0980/f2cc08e6-dd1b-4f19-9592-094a1ea51453"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_ACDC:HLK-PM01")
		(at 113.03 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32d0c977-22a8-4156-afe6-e39919e6ed15")
		(property "Reference" "PS1"
			(at 113.03 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-PM01"
			(at 113.03 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
			(at 123.19 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Compact AC/DC board mount power module 3W 5V"
			(at 113.03 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "609036e1-a461-4360-aeb7-949ebcde8cd8")
		)
		(pin "4"
			(uuid "2d8c603b-5ce6-45c7-ba29-95e21f25842b")
		)
		(pin "3"
			(uuid "40ae5b7c-345e-4412-a709-848e74ca457c")
		)
		(pin "1"
			(uuid "58abb45f-5b56-4556-8361-d0df2e377c41")
		)
		(instances
			(project ""
				(path "/8469cd9a-15fe-4677-a617-64af849f0980/f2cc08e6-dd1b-4f19-9592-094a1ea51453"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 163.83 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a7d3551-0bc1-4d13-8e8c-a25586980195")
		(property "Reference" "C2"
			(at 167.64 76.5809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u_16V"
			(at 167.64 79.1209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5"
			(at 164.7952 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 163.83 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "457525b4-38e9-4869-8933-df28dc21e9e4")
		)
		(pin "2"
			(uuid "e51060b3-3107-4edb-a53d-c4b26820c1cc")
		)
		(instances
			(project "template"
				(path "/8469cd9a-15fe-4677-a617-64af849f0980/f2cc08e6-dd1b-4f19-9592-094a1ea51453"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 149.86 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "923a5bad-9a21-4d8f-a120-8a2d980eb693")
		(property "Reference" "U1"
			(at 149.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 149.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b4a881d5-7ae1-40c3-a6b2-4bf48b7b036c")
		)
		(pin "1"
			(uuid "9b8e602f-4b12-4312-a1e6-0b38bc5ffb08")
		)
		(pin "2"
			(uuid "61b985df-55de-48cf-8f89-160ae2d3b6e4")
		)
		(instances
			(project ""
				(path "/8469cd9a-15fe-4677-a617-64af849f0980/f2cc08e6-dd1b-4f19-9592-094a1ea51453"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 135.89 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac6d0647-72b4-4dc9-add3-77a1246caaaf")
		(property "Reference" "C1"
			(at 139.7 76.5809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF_16V"
			(at 139.7 79.1209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5"
			(at 136.8552 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 135.89 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbf7e4b5-dce8-43ee-a1ce-c15d4ae15cc9")
		)
		(pin "2"
			(uuid "fa42d194-5876-4272-ad73-01660e285db7")
		)
		(instances
			(project ""
				(path "/8469cd9a-15fe-4677-a617-64af849f0980/f2cc08e6-dd1b-4f19-9592-094a1ea51453"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
)
